<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Derrick's Personal Site</title>
</head>

<body>
  <img src="https://p16-sign-va.tiktokcdn.com/tos-useast2a-avt-0068-giso/264641fbd22de4dd77ff8d855df31fa6~c5_100x100.jpeg?x-expires=1660050000&x-signature=Dy7NGHCh56GJn2Oym3hlCqUth%2FQ%3D" alt="Derrick picture" height="200px">
  <table cellspacing = "20">
    <tr>
      <td><img src="images/IMG_1860.png" alt="nothing" height="200px"></td>
      <td><h1>Derrick Suryadinata</h1>
        <p>halo halo im a <a href="https://www.investopedia.com/articles/basics/06/invest1000.asp"><strong>Stock</strong> <em>Investor</em></a></p>
        <p>hello my name is <strong>Derrick Suryadinata</strong> i am a <em>stock investor</em> i have a dream to make a wesbite that can help a lot
          of people so i can really help them with my work</p></td>
    </tr>
  </table>
    <hr>
  <h3>List of my fav books</h3>
  <ul>
    <li>The Fail Safe Startup</li>
    <ol type="i">
      <li>Tom Eisenman</li>
      <li>beli di periplus</li>
    </ol>
    <li>That will never work</li>
    <ul>
      <li>Marc Randolph</li>
      <li>menarik bahas tentang Startup</li>
    </ul>
    <li>principle</li>
    <ol type="i" start="3">
      <li><a href="https://twitter.com/RayDalio?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Ray Dalio</a></li>
      <li>bahas tentang life and work</li>
    </ol>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2008-2010</td>
        <td>Digital Marketing Consultant</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>2008</td>
        <td>Startup consultant</td>
      </tr>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
        <th>PERTAMA</th>
        <TH>KEDUA</TH>
      </tr>
    </thead>
    <tr>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>ngitung saham</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>baca buku</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
      <table cellspacing = "10">
        <tr>
          <td>makan</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>badminton</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact Me</a>
  <br>
  <a href="inputs.html">Input me</a>
</body>

</html
